{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "autowebgame-online",
  "main": "worker/index.js",
  "compatibility_date": "2026-03-27",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "bombapvp.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY",
        "class_name": "GlobalLobby"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GlobalLobby"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
